{
  "name": "agrosense-indore",
  "version": "2.0.0",
  "description": "AgroSense Indore - AI Precision Agronomic Engine",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "node backend/server.js"
  }
}
